# atguigu-realtime-dw

./: pom.xml
realtime-common/: pom.xml
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/bean/: TableProcessDim.java  TableProcessDwd.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/function/: AsyncDimFunction.java  DimFunction.java  DorisMapFunction.java
realtime-common/src/main/java/com/atguigu/gmall/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  RedisUtil.java  SQLUtil.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/app/: DimApp.java
realtime-dim/src/main/java/com/atguigu/gmall/realtime/dim/function/: HBaseSinkFunction.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/atguigu/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeCartAddUuWindow.java
realtime-dws/realtime-dws-trade-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeOrderWindow.java
realtime-dws/realtime-dws-trade-payment-suc-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradePaymentSucWindow.java
realtime-dws/realtime-dws-trade-province-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeProvinceOrderWindow.java
realtime-dws/realtime-dws-trade-sku-order-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeSkuOrderWindow.java  DwsTradeSkuOrderWindowSyncCache.java
realtime-dws/realtime-dws-trade-trademark-category-user-refund-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTradeTrademarkCategoryUserRefundWindow.java
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/function/: KwSplit.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/util/: IkUtil.java
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
realtime-dws/realtime-dws-user-user-login-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserLoginWindow.java
realtime-dws/realtime-dws-user-user-register-window/src/main/java/com/atguigu/gmall/realtime/dws/app/: DwsUserUserRegisterWindow.java
(+5 files in other folders)
